{
    "name": "raptor-optimizer",
    "description": "Module to support the optimized delivery of web application resources",
    "repository": {
        "type": "git",
        "url": "https://github.com/raptorjs3/raptor-optimizer.git"
    },
    "scripts": {
        "test": "rm -rf .cache && node_modules/.bin/mocha --ui bdd --reporter spec ./test && node_modules/.bin/mocha --ui bdd --reporter spec ./test && node_modules/.bin/jshint lib/ taglib/"
    },
    "author": "Patrick Steele-Idem <pnidem@gmail.com>",
    "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
    "dependencies": {
        "app-module-path": "^0.1.0",
        "app-root-dir": "^1.0.0",
        "async": "^0.9.0",
        "deamdify": "^0.1.1",
        "jsonminify": "~0.2.3",
        "mime": "~1.2.7",
        "mkdirp": "^0.5.0",
        "property-handlers": "^0.1.0",
        "raptor-async": "^0.2.0-beta",
        "raptor-cache": "^0.2.0-beta",
        "raptor-detect": "^0.2.0-beta",
        "raptor-dust": "^0.3.6-beta",
        "raptor-files": "^0.2.0-beta",
        "raptor-loader": "^0.1.1-beta",
        "raptor-logging": "^0.2.0-beta",
        "raptor-modules": "^0.2.3-beta",
        "raptor-objects": "^0.2.0-beta",
        "raptor-optimizer-minify-css": "^0.1.0-beta",
        "raptor-optimizer-minify-js": "^0.1.0-beta",
        "raptor-optimizer-require": "^0.1.17-beta",
        "raptor-optimizer-resolve-css-urls": "^0.1.0-beta",
        "raptor-polyfill": "^0.2.0-beta",
        "raptor-promises": "^0.2.0-beta",
        "raptor-regexp": "^0.2.0-beta",
        "raptor-strings": "^0.2.0-beta",
        "raptor-util": "^0.2.0-beta",
        "raptor-xml": "^0.2.0-beta",
        "through": "^2.3.4"
    },
    "devDependencies": {
        "chai": "~1.8.1",
        "dustjs-linkedin": "^2.4.0",
        "jshint": "~2.3.0",
        "mocha": "~1.15.1",
        "raptor-optimizer-dust": "^0.1.0-beta",
        "raptor-optimizer-rhtml": "^0.1.5-beta",
        "raptor-templates": "^1.1.12-beta"
    },
    "license": "Apache License v2.0",
    "main": "lib/raptor-optimizer.js",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "version": "0.2.77-beta"
}